<!DOCTYPE html>

<html>
	<head>
		<title>Test SSE client</title>
		<meta charset="UTF-8">

		

		<script type="text/javascript" src="/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="/src/library/stage.js"></script>
		<script type="text/javascript" src="/src/library/kernel.js"></script>
		<script type="text/javascript" src="/src/library/function.js"></script>
		<script type="text/javascript" src="/src/library/notificationsCenter.js"></script>
		<script type="text/javascript" src="/src/library/syslog/syslog.js"></script>
		<script type="text/javascript" src="/vendors/bootstrap/js/bootstrap.js"></script>


		<script type="text/javascript" src="/src/library/io/io.js"></script>
		<script type="text/javascript" src="/src/library/crypto/base64.js"></script>
		<script type="text/javascript" src="/src/library/crypto/md5.js"></script>
		<script type="text/javascript" src="/src/library/io/authentication/mechanisms/digest-md5/digestMd5.js"></script>
		<script type="text/javascript" src="/src/library/io/authentication/sasl/sasl.js"></script>
		<script type="text/javascript" src="/src/library/sse/sse.js"></script>
		<script type="text/javascript" src="/web/public/demoBundle/js/smoothie.js"></script>
		


		<style type="text/css">
			body {
    				font-size: 12px;
				background-color: rgba(0,0,0,1);
				background-clip: padding-box;
				border: solid transparent;
				border-width: 0 0 0 7px;
				min-height: 28px;
			}

			.sign-in {
				width: 335px;
				left: 50%;
    				margin-left: -167px;
    				position: absolute;
			}
			.signin-box, .accountchooser-box {
				margin: 12px 0 0;
				padding: 20px 25px 15px;
				background: #f1f1f1;
				border: 1px solid #e5e5e5;
			}	
			.signin-box div {
				margin: 0 0 1.5em;
			}
			.signin-box input[type=submit] {
				margin: 0 1.5em 1.2em 0;
				height: 32px;
				font-size: 13px;
			}

			button.g-button, input[type=submit].g-button {
				height: 29px;
				line-height: 29px;
				vertical-align: bottom;
				margin: 0;
			}
			.g-button-submit {
				border: 1px solid #3079ed;
				color: #fff;
				text-shadow: 0 1px rgba(0,0,0,0.1);
				background-color: #4d90fe;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
				background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
				background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
				background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
				background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
				background-image: linear-gradient(top,#4d90fe,#4787ed);
			}
			.signin-box label.remember {
				display: inline-block;
				vertical-align: top;
				margin: 9px 0 0;
			}
			.signin-box .email-label, .signin-box .passwd-label {
				font-weight: bold;
				margin: 0 0 .5em;
				display: block;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
		</style>




	</head>

	<body>
		<p style="font-family:verdana;font-size:500%;color:blue;">SSE</p>

		<div class="sign-in">
			<div class="signin-box">
				<h2>SSED Connexion <strong></strong></h2>
  				<form novalidate="" id="gaia_loginform" action="" method="post">
					<div class="email-div">
  						<label for="Email"><strong class="email-label">Nom d'utilisateur</strong></label>
  						<input type="email" spellcheck="false" name="Email" id="Email" value="">
					</div>
					<div class="passwd-div">
  						<label for="Passwd"><strong class="passwd-label">Mot de passe</strong></label>
  						<input type="password" name="Passwd" id="Passwd">
					</div>
  					<input type="submit" class="g-button g-button-submit" name="signIn" id="signIn" value="Connexion">
  					<label class="remember" onclick="">
  						<input type="checkbox" name="PersistentCookie" id="PersistentCookie" value="yes" checked="checked">
  						<strong class="remember-label">
  							Rester connecté
  						</strong>
  					</label>
  				</form>
			</div>
  		</div>
		
		<div class="row">
            		<div class="span9">
                		<div class="btn-group">
                    			<button class="btn btn-small btn-inverse" type="button" id="start-btn">start</button>
                    			<button class="btn btn-small btn-inverse" type="button" id="stop-btn">stop</button>
                    			<button class="btn btn-small btn-inverse" type="button" id="clear-btn">clear</button>
                		</div>
                		<p class="terminal">&nbsp;</p>
                		<div id="logs">

                		</div>   
            		</div>
            		<div class="span9" id="l">
                		<div class="btn-group" id="services-buttons">
                		</div>
                		<p class="terminal">&nbsp;</p>
                		<canvas class="can" id="can-1" width="400" height="257"></canvas>
                		<p class="terminal" id="messages" style="height: 300px; overflow-y: auto;">
                		</p>
                		<button class="btn btn-small btn-inverse" type="button" id="clear-msg-logs">clear</button>
            		</div>
        	</div>



		<script>
			
			$(document).ready(function(){
					//$(function(){
					// hde login
					$(".sign-in").hide();

					// duda server
					//var server = "http://192.168.100.226/ssed/handshake"


					// nodejs server
					var server = "https://stage.com:5152/secure"
					var sseClient = new stage.sse.client(server ,{
						onError:function(obj, type, message){
							var json = stage.io.getHeaderJSON(obj)	
							console.log("Authenticate : "+json)
						},
						onUnauthorized:function(authenticate, sse){
							$(".sign-in").show();
							$("#signIn").click(function(){
								var username = $("#Email").val() ;
								var password = $("#Passwd").val();
								if (! username || ! password) 
									return false
								authenticate.register(username, password);
								return false;
							});
						},
						onAuthenticate:function(data, type, xhr){
							$(".sign-in").hide();
							var json = stage.io.getHeaderJSON(xhr)	
							console.log("Authenticate : "+json.message)
							this.handshake("ws://stage.com:5151/websocket/protocole");
						},
						onMessage:function(event, type, data){
							if (line1){
							if ( data )
								line1.append(new Date().getTime(), data);
						}

						}
					});	

					
					$('.can').attr('width', $('#l').width());
                
						var chart = new SmoothieChart({
							millisPerPixel:100,
							//maxValueScale:0.1,
							scaleSmoothing:0.9,
							//maxValue:100000,
							//minValue:0,
							//timestampFormatter:SmoothieChart.timeFormatter,
							grid: {
								verticalSections:6,
								//millisPerLine: 250
							}
						});
					chart.streamTo(document.getElementById("can-1"), 1000);

					var line1 = new TimeSeries();
                        		chart.addTimeSeries(line1, { strokeStyle:'rgb(255, 0, 0)', fillStyle:'rgba(255, 0, 0, 0.4)', lineWidth:3 });

				}		
					
			)
			
			
		</script>

	</body>

</html>





